0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:06:59 +0800] "GET /users/sayHello.do HTTP/1.1" 200 17 http-bio-8000-exec-1 12361
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:10:11 +0800] "GET /users/sayHello.do HTTP/1.1" 200 17 http-bio-8000-exec-5 383
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:24:37 +0800] "GET /users/find?id=1 HTTP/1.1" 404 971 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:24:48 +0800] "GET /users/find?id=1 HTTP/1.1" 404 971 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:25:07 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 27002 http-bio-8000-exec-9 11985
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:26:54 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 3070 http-bio-8000-exec-1 12734
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:27:41 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 3070 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:27:41 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 3070 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:30:20 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 3070 http-bio-8000-exec-1 12077
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:30:45 +0800] "GET /users/sayHello.do HTTP/1.1" 200 17 http-bio-8000-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:31:03 +0800] "GET /users/find.do?1 HTTP/1.1" 500 4631 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:31:10 +0800] "GET /users/find.do HTTP/1.1" 500 4631 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:32:30 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 3070 http-bio-8000-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:33:14 +0800] "GET /users/find.do/1 HTTP/1.1" 404 981 http-bio-8000-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:33:16 +0800] "GET /users/find.do/1 HTTP/1.1" 404 981 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:33:17 +0800] "GET /users/find.do/1 HTTP/1.1" 404 981 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:33:40 +0800] "GET /users/find.do/1 HTTP/1.1" 404 981 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:34:01 +0800] "GET /users/find/1.do HTTP/1.1" 500 3070 http-bio-8000-exec-1 11664
0:0:0:0:0:0:0:1 - - [12/Dec/2022:18:45:28 +0800] "GET /users/find.do?id=1 HTTP/1.1" 500 13993 http-bio-8000-exec-1 15095
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:05:15 +0800] "GET /users/sayHello.do HTTP/1.1" 500 10322 http-bio-8000-exec-3 11786
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:05:19 +0800] "GET /users/sayHello.do HTTP/1.1" 200 17 http-bio-8000-exec-5 966
